<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>音乐播放器</title>
		<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<body>
		<div class="wrap">
			<div class="play_wrap" id="player">
				<div class="search_bar">
					<img src="img/player_title.png"  alt=""/>
					<input type="text" autocomplete="off" v-model="query" @keyup.enter="searchMusic" />
				</div>
				<div class="center_con">
					<!--搜索歌曲列表-->
					<div class="song_wrapper">
						<ul class="song_list">
							<li v-for="item in musiclist">
								<a href="javascript:;" @click="playMusic(item.id)" ></a>
								<b>{{item.name}}</b>
								<span v-if="item.mvid!=0" @click="playmv(item.mvid)"><i></i></span>
							</li>
						</ul>
						<img src="img/line.png" class="switch_btn"   alt=""/>
					</div>
					<!--歌曲信息容器-->
					<div class="player_con" :class="{playing:isplaying}">
						<img src="img/player_bar.png" class="play_bar" />
						<img src="./img/disc.png" class="disc autoRotate" />
						<img :src="musiccover" class="cover autoRotate" />
					</div>
					<!--评论容器-->
					<div class="comment_wrapper">
						<h5 class="title">热门留言</h5>
						<div class="comment_list">
							<dl v-for="items in hotComment">
								<dt><img :src="items.user.avatarUrl" alt=""></dt>
								<dd class="name">{{items.user.nickname}}</dd>
								<dd class="detail">{{items.content}}</dd>
							</dl>
						</div>
					</div>
				</div>
			    <div class="audio_con">
					<audio ref="audio" @play="play" @pause="pause" :src="musicurl" controls autoplay loop class="myaudio"></audio>
				</div>
				<div class="video_con" v-show="isShow" style="display: none;">
				        <video :src="mvUrl" controls="controls"></video>
				        <div class="mask" @click="hide"></div>
				</div>
			</div>
		</div>
		
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="./js/main.js"></script>
	</body>
</html>
