<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
	    <link rel="stylesheet" href="./css/ind.css" />
	</head>
	<body>
		<section id="todoapp">
			<header class="header">
				<h1>记事本</h1>
				<input v-model="inputvalue" @keyup.enter="add" autofocus="autofocus" autocomplete="off" placeholder="请输入任务" class="new-todo" />
			</header>
			<section class="main">
				<ul class="todo-list">
					<li class="todo" v-for="(item,index) in list">
						<div class="view">
							<span class="index">{{index+1}}:</span>
							<label> {{item}} </label>
							<button class="destroy" @click="remove(index)"></button>
						</div>
					</li>
				</ul>
			</section>
			<footer class="footer">
				<span class="todo-count" v-if="list.length!=0">
					<strong>{{list.length}}</strong>item left
					</span>
				<button class="clear-completed" @click="clear" v-if="list.length!=0">Clear</button>
			</footer>
		</section>
		<footer class="info">
			<p>
				<a href="www.baidu.com">
					<img src="./img/black.png" />
				</a>
			</p>
		</footer>
		<footer class="info"></footer>
		<script src="js/vue.js"></script>
		<script>
			var app=new Vue({
				el:"#todoapp",
				data:{
					list:["吃饭饭","睡觉觉","看书书"],
					inputvalue:"好好学习，天天向上!"
				},
				methods:{
					add:function(){
						this.list.push(this.inputvalue);
					},
					remove:function(index){
						this.list.splice(index,1);
					},
					clear:function(){
						this.list=[];
					}
				}
			})
		</script>
	</body>
</html>
